# Django Settings
# ------------
SECRET_KEY=


# PosetgreSQL Details
# ------------
PSQL_NAME=
PSQL_USER=
PSQL_PASS=
PSQL_HOST=
PSQL_PORT=


# GeoDjango Details
# ------------
GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=


# Redis Details
# ------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
